# ProjectWallet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/golok56/projectwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/golok56/projectwallet/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/github/golok56/data/: ExampleInstrumentedTest.java  RoomDatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/golok56/data/db/: AppDatabase.kt  CategoryDao.kt  TransactionDao.kt
data/src/main/java/io/github/golok56/data/entities/: CategoryData.kt  TransactionData.kt
data/src/main/java/io/github/golok56/data/mappers/: CategoryDataToEntityMapper.kt  CategoryEntityToDataMapper.kt  TransactionDataToEntityMapper.kt  TransactionEntityToDataMapper.kt
data/src/main/java/io/github/golok56/data/repositories/: CategoryCache.kt  CategoryRepository.kt  TransactionCache.kt  TransactionRepository.kt
data/src/test/java/io/github/golok56/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/io/github/golok56/domain/: TransactionEntity.java
domain/src/main/java/io/github/golok56/domain/commons/: Transformer.kt
domain/src/main/java/io/github/golok56/domain/entities/: Category.kt  CategoryEntity.kt  TransactionEntity.kt  TransactionType.kt
domain/src/main/java/io/github/golok56/domain/mappers/: Mapper.kt
domain/src/main/java/io/github/golok56/domain/repositories/: Cache.kt  Repository.kt  TransactionRepository.kt
domain/src/main/java/io/github/golok56/domain/usecases/: AddCategory.kt  AddTransaction.kt  EditCategory.kt  EditTransaction.kt  GetAllCategories.kt  GetAllTransactions.kt  RemoveCategory.kt  RemoveTransaction.kt  UseCase.kt
domain/src/test/java/io/github/golok56/domain/: UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
