// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.30'
        rxJavaVersion = "2.1.13"
        rxAndroidVersion = "2.0.2"
        mockitoVersion = "2.18.3"
        junitVersion = "4.12"
        roomVersion = "1.0.0"
        daggerVersion = "2.15"
        androidTestRunnerVersion = "1.0.1"
        minSdkVersion = 21
        targetSdkVersion = 27
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
